<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Select yor plan</h1>
        <table>
            <tr>
                <th><span class="fa fa-building"></span>
                    Basic
                </th>
                <th><span class="fa fa-plus"></span>
                    Plus
                </th>
                <th><span class="fa fa-paper-plane"></span>
                    Deluxe
                </th>
                <th><span class="fa fa-product-hunt"></span>
                    Pro
                </th>
            </tr>
            <tr>
                <td>
                    Rs. 500
                </td>
                <td>Rs. 1500</td>
                <td>Rs. 2500</td>
                <td>Rs. 3500</td>

            </tr>
            <tr>
                <td>
                    50 pages
                </td>
                <td>75 pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>
                    3 users
                </td>
                <td>5 users</td>
                <td>10 users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>
                    10 sites
                </td>
                <td>25 sites</td>
                <td>100 sites</td>
                <td>Unlimited</td>

            </tr>
            <tr>
                <td>
                 50 MB
                </td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>
                    included
                </td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
            </tr>
            <tr>
                <td ><span class="fa fa-check check"></span></td>
                <td ><span class="fa fa-check check"></span></td>
                <td ><span class="fa fa-check check"></span></td>
                <td ><span class="fa fa-check check"></span></td>
                
            </tr>
            <tr>
                <td ><span class="fa fa-times cross"></span></td>
                <td ><span class="fa fa-check check"></span></td>
                <td ><span class="fa fa-check check"></span></td>
                <td ><span class="fa fa-check check"></span></td>
            </tr>
            <tr>
                <td ><span class="fa fa-times cross"></span></td>
                <td ><span class="fa fa-times cross"></span></td>
                <td ><span class="fa fa-check check"></span></td>
                <td ><span class="fa fa-check check"></span></td>
            </tr>
            <tr>
                <td ><span class="fa fa-times cross"></span></td>
                <td ><span class="fa fa-times cross"></span></td>
                <td ><span class="fa fa-check check"></span></td>
                <td ><span class="fa fa-check check"></span></td>
            </tr>
            <tr>
                <td ><span class="fa fa-times cross"></span></td>
                <td ><span class="fa fa-times cross "></span></td>
                <td ><span class="fa fa-times cross"></span></td>
                <td ><span class="fa fa-check check"></span></td>
            </tr>
            <tr>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
            </tr>
        </table>
    </div>
</body>
</html>