<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        border-style: 0;
      }

      body {
        background-color: lightgrey;
      }
      .wrapper {
        width: 1100px;
        background-color: #fff;

        margin: 40px auto;
        border: 1px solid black;
      }
      td {
        height: 60px;
      }
      .custom-table {
        width: 100%;
        margin: 0 auto;min-width: 400px;
        border:2px solid black;
      }
      .sub {
        color: green;
      }

      .custom-table td,
      .custom-table th {
        /* width:150px; */
        /* text-align: center; */
        border-right: 2px solid white;
        border-left: 2px solid white;
        border-bottom: 1px solid #dddddd;
      }
      a {
        text-decoration: none;
        color: black;
      }
      i:hover {
        color: blue;
      }
      .head {
        color: green;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 30px;
        vertical-align: middle;
      }
      thead {
        color: black;
        font-size: 20px;
      }
      p {
        text-align: center;
        font-size: 30px;
        color: white;
        font-weight: bold;
        background-color:#008080;
        height: 50px;
        width: 100%;
        line-height: 50px;
      }
      i {
        color: grey;
      }
      /* tbody tr:nth-child(odd){ */
      /* background-color: #edf3e2; */

      /* } */
    </style>
  </head>
  <body style="background-color: #ecebbd">
    <div class="wrapper">
      <table class="custom-table">
        <colgroup class="c1"></colgroup>
        <colgroup class="c2"></colgroup>
        <colgroup class="c3"></colgroup>
        <colgroup class="c4"></colgroup>
        <thead>
          <p>Full stack Live practical Book.</p>
          <tr>
            <td>
              <b>#</b>
            </td>
            <td>
              <b>Practical Name</b>
            </td>
            <td>
              <b>Link</b>
            </td>
            <td>
              <b>Status</b>
            </td>
            <td>
              <b>Tools</b>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              Create a Web page including HTML basic skeleton using Offline HTML
              Editor and Online Sandbox Environment.
            </td>
            <td>
              <a href="./Assignment-1/index.html">Practical-1</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              Create a web page showing a basic html structure using character
              Entities and span Tag.
            </td>
            <td>
              <a href="./Assignment-2/index.html">Practical-2</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Live your first Web Page on GitHub.</td>
            <td>
              <a href="./Assignment-3/index.html">Practical-3</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>4</td>

            <td>
              Create a website having list of all practicals and their
              individual Practical page links.
            </td>
            <td>
              <a href="#">Practical-4</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>5</td>

            <td>Create a website having a clickable image.</td>
            <td>
              <a href="./Assignment-5/index.html">Practical-5</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>6</td>

            <td>Create following Layout using css layout properties.</td>
            <td>
              <a href="./Assignment-6/index.html">Practical-6</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>7</td>

            <td>Create a Web Page Layout using div tags.</td>
            <td>
              <a href="./Assignment-7/index.html">Practical-7</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>8</td>

            <td>
              Create a Web Page having Fixed Navigation Bar with the given
              content
            </td>
            <td>
              <a href="./Assignment-8/index.html">Practical-8</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>9</td>

            <td>
              Create a Responsive Web Layout with Responsive Navigation Bar.
            </td>
            <td>
              <a href="./Assignment-9/index.html">Practical-9</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>10</td>

            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td>
              <a href="./Assignment-10/index.html">Practical-10</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>11</td>

            <td>Create a Responsive Footer Template.</td>
            <td>
              <a href="./Assignment-11/index.html">Practical-11</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>
                Create a Table that represent Live Practical Book Records .

            </td>
            <td>
              <a href="#">Practical-12</a>
            </td>
            <td class="sub">Submitted.</td>
            <td>
              <i class="fa fa-pencil"></i>&nbsp;&nbsp;
              <i class="fa fa-trash-o"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>