<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding:0; margin: 0;box-sizing: border-box;
        }
        #container{
            display: inline-flex;
            padding:50px;
            width: 100%;
        }
        .box{
            width:100%;
            height:100%;
            border:2px solid black;
            margin-bottom: 10px;
            text-align: justify;
            padding: 10px;
            margin:20px;
            border-radius: 20px;
            background-color: white;
            
        }
        .box img{
            width:100%;
            height:150px;
            border-radius: 20px;
        }
        .box h2{
            text-align: center;
            margin:10px;
            font-size:20px;
        }
        #more{
            display: none;
        }
        #more{
            display: none;
        }
        .button{
            text-align: center;
        }
         .mybutton{
             display:block;
            margin-top: 10px;
            text-decoration: none;
           background-color: red;
            padding:10px 20px;
            color:white;
            border-radius: 20px;

        }
        .mybutton:hover{
            background-color: blue;

        }
        .heading{
            padding:10px;
            text-align: center;
            margin-top: 20px;
            color:white;
            font-weight: 500px;
            
        }
    </style>
</head>
<body style="background-color: lightgray;">
<div class="heading">
    <h1>PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    </div>
    
    <div id="container">
    <div class="box">
    <div class="image">
    <img src="../images/html.png" alt="">
    </div>
    <h2>Introduction to HTML</h2>
<p>
        At its heart, HTML is a fairly simple language made up of elements, which can be applied to pieces of text to give them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?),<span id="dot">......</span><span id="more">structure a document into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed content such as images and videos into a page. This module will introduce the first two of these and introduce fundamental concepts and syntax you need to know to understand HTML.
       </span></p>
      <div class="button">
     <a class="mybutton" href="../Assignment-5/htmltext.html">Read more</a>
     </div>

</div>
    <div class="box">
    <div class="image">
    <img src="../images/css.png" alt="">
    </div>
    <h2 style="align-items: centre;">Introduction to CSS</h2>

    <p>
        Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly,<span id="dot">......</span><span id="more">CSS enables you to do this independent of the HTML that makes up each web page.CSS is easy to learn and understood, but it provides powerful control over the presentation of an HTML document.
       </span></p>
      <div class="button">
      <a class="mybutton" href="../Assignment-5/cstyling.html">Read more</a>
      </div>

</div>
    <div class="box">
        <div class="image">
            
    <img src="../images/js.png" alt="">
    </div>
    <h2>Introduction to Javascript</h2>
    <p>
        JavaScript is a lightweight, cross-platform, and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can be used for Client-side developments<span id="dot">.....</span><span id="more"> as well as Server-side developments. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements. 
        </span> </p>
        <div class="button">
        <a class="mybutton" href="../Assignment-5/javascript.html">Read more</a>
        </div>
        
    </div>
    <div class="box">
    <div class="image">
    <img src="../images/bootstrap.jpg" alt="">
    </div>
    <h2>Introduction to Bootstarp</h2>
   <p>
Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.<span id="dot">......</span><span id="more"> Nowadays, the websites are perfect for all the browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones). All thanks to Bootstrap developers – Mark Otto and Jacob Thornton of Twitter, though it was later declared to be an open-source project.
      </span></p> 
      <div class="button">
      <a class="mybutton" href="../Assignment-5/bootstrap.html">Read more</a>
      </div>
  
</div>
</div>
</body>
</html>  